# Back_End

./: README.md
Shipping_Mnagement_System/Shipping.Core/: Shipping.Core.csproj
Shipping_Mnagement_System/Shipping.Core/DomainModels/: Area.cs  BaseModel.cs  Branch.cs  City.cs  DeliveryMan.cs  Employee.cs  Governorate.cs  Merchant.cs  Permission.cs  ShippingType.cs  UserBranch.cs  UserGroup.cs  UserGroupPermission.cs  VillageDeliveryPrice.cs  WeightSetting.cs
Shipping_Mnagement_System/Shipping.Core/Enums/: DiscountType.cs  OrderStatus.cs  RejectionReasonType.cs  UserType.cs
Shipping_Mnagement_System/Shipping.Core/Models/: DeliveryMan.cs  Employee.cs  Merchant.cs
Shipping_Mnagement_System/Shipping.Core/Permissions/: Permissions.cs
Shipping_Mnagement_System/Shipping.Core/Repositories/: IAppUserRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Shipping_Mnagement_System/Shipping.Core/Repositories.Contracts/: IAppUserRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Shipping_Mnagement_System/Shipping.Core/Services.Contracts/: IAdminService.cs  IAreaService.cs  IBranchService.cs  ICityService.cs  IDashboardService.cs  IEmailService.cs  IGovernorateService.cs  IOrderService.cs  IOrderTrackingService.cs  IPaymentMethodService.cs  IPermissionService.cs  IRejectionReasonService.cs  IReportService.cs  IShippingTypeService.cs  IUserGroupService.cs  IUserService.cs  (+2 more)
Shipping_Mnagement_System/Shipping.Service/: AdminService.cs  AreaService.cs  BranchService.cs  CityService.cs  DashboardService.cs  EmailService.cs  GovernorateService.cs  OrderReportService.cs  OrderService.cs  OrderTrackingService.cs  PaymentMethodService.cs  PermissionService.cs  RejectionReasonService.cs  Shipping.Service.csproj  ShippingTypeService.cs  UserGroupService.cs  UserService.cs  VillageDeliveryService.cs  WeightSettingService.cs
(+147 files in other folders)
