<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shipping.Core\Shipping.Core.csproj" />
    <ProjectReference Include="..\Shipping.DTOs\Shipping.Models.csproj" />
    <ProjectReference Include="..\Shipping.Repository\Shipping.Repository.csproj" />
  </ItemGroup>

</Project>
